<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /* 
          Medidas Absolutas
          cm, mm, in, *px, pt, pc

          Medidas Relativas
          *em, ex, rem, vw, vh, %
          16px geralmente = 1em
        */
        font-size: 1em;
      }

      h1 {
        /* 
          Shorthand font
          - font-style -> font-weight -> font-size -> font-family

          font-family: 'Work Sans', sans-serif
          font-weight: bolder;
          font-size: 3em;
          font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sint asperiores tenetur recusandae repellendus eligendi sequi numquam velit cum dolorem, totam a ipsam, vero nihil modi voluptatem consequatur consectetur harum.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente, aspernatur sed officia obcaecati iure rem. Error voluptas nihil at nisi delectus! Iusto itaque recusandae blanditiis quasi fugit ex quisquam?</p>
  </body>
</html>