<!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: antiquewhite;

        margin: 0;
      }

      header {
        overflow: hidden;
        background-color: white;
        top: 0;

        padding: 1rem;

        box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.39);
      }

      header > h1 {
        display: inline;
        padding-right: 2rem;
      }

      header > nav {
        display: inline;
      }

      nav > a{
        color: gray;
        text-decoration: none;
        padding-right: 1rem;
      }

      nav > a:hover{
        color: #6b6b6b;
        text-decoration: underline;
      }

      main {
        background-color: white;
        height: 31.25rem;
        width: 37.5rem;
        margin: auto;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;

        padding: 0.675rem 1rem;
        border-radius: 1rem;
      }

      article > h2 {
        text-align: center;
      }

      article > p {
        text-align: justify;
      }

      aside {
        text-align: right;

        font-size: 0.675rem;
        font-style: italic;
      }

      footer {
        overflow: hidden;
        background-color: #6b6b6b;
        bottom: 0;

        padding-left: 0.675rem;

        color: antiquewhite;
      }

      footer > p > a {
        color: white;
        text-decoration: none;
      }

      footer > p > a:hover {
        color: aquamarine;
        text-decoration: none;
      }

      footer > p > a:visited {
        color: aquamarine;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>

      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>

    <main>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur molestias necessitatibus rem quae doloremque possimus numquam maiores deleniti ullam aliquam mollitia eos veritatis tenetur pariatur, vero cumque cum vitae natus.</p>

          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
      </section>
    </main>

    <footer>
      <p>Desenvolvido por <a href="https://github.com/td-chris">Christian Todesquine Dias</a></p>
    </footer>
  </body>
</html>